.result-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #d5e8f9;
  min-height: 100vh;
}

.heading {
  text-transform: uppercase;
  color: #322163;
  font-size: 50px;
}

.sentence {
  color: #322163;
  width: 70%;
  background: white;
  border-radius: 7px;
  padding: 10px;
  font-family: monospace;
  font-size: 30px;
  word-wrap: break-word;
  text-align: justify;
}

.model-grid {
  display: grid;
  grid-gap: 5px;
  width: 70%;
  box-sizing: border-box;
  border: none;
  padding: 20px;
  text-align: center;
  background-color: white;
  letter-spacing: 1px;
  color: #0c0c63;
  font-size: 20px;
  border-radius: 7px 7px 0px 0px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: background 300ms;
  margin: 50px 0px 0px 0px;
}

.result {
  font-size: 20px;
  border-radius: 0px 0px 7px 7px;
  background: #023592;
  letter-spacing: 1px;
  color: #fff;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
  padding: 20px;
}

.model-grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.model-grid div:first-child {
  border-bottom: 1px solid #0c0c63;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.model-grid p,
.result p {
  margin: 0;
}

a {
  border-radius: 7px;
}

.try-again {
  width: 150px;
  height: 35px;
}
